# Traefic admin
USERNAME=admin
PASSWORD=password

# Postgres URL
DATABASE_URL=postgresql://postgres:postgres@db:5432/lms-app

# Postgres
#POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lms-app

