DATABASE_URL=postgresql://postgres-user:postgres-password@db:5432/lms-app
SECRET_KEY=79dbd33f8f2b720a25a014d7084aeb6d2cd2cda43a5f14a0d9c69ab1f50f4482
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

export TRAEFIK_DEBUG=true
export TRAEFIK_LOG=true
export TRAEFIK_ACME_EMAIL=muchiralc@gmail.com
export TRAEFIK_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
export TRAEFIK_BASE_DNS=blyth.tech
export TRAEFIK_DASHBOARD_HOST=traefik.blyth.tech
export TRAEFIK_USER_PASS=user:user
export CLOUDFLARE_EMAIL=muchiralc@gmail.com
export CLOUDFLARE_API_KEY=9w5NfI5w4n01iOv-be6DF5sfJOAALz3iSSnzYKUv
