DATABASE_URL=postgresql://postgres-user:postgres-password@db:5432/lms-app
SECRET_KEY=79dbd33f8f2b720a25a014d7084aeb6d2cd2cda43a5f14a0d9c69ab1f50f4482
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

$TRAEFIK_DEBUG=true
$TRAEFIK_LOG=true
$TRAEFIK_ACME_EMAIL=mail@domain.com
$TRAEFIK_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
$TRAEFIK_BASE_DNS=domain.com
$TRAEFIK_DASHBOARD_HOST=traefik.domain.com
$TRAEFIK_USER_PASS=user:$$asd... #created above
$CLOUDFLARE_EMAIL=your_registred_email
$CLOUDFLARE_API_KEY=global_api_key
